.main-page
  br
  .center-align
    h1 = t('questionnaire')
  br
  .center-align
    //h3 = t('questionnaire_info')
  br
  .center-align
    = link_to t('member.create'), new_doctor_path, class: 'waves-effect waves-light btn-large'
  br
  br
  //.row
    .col.s3.center
      = image_tag 'terratarsa.jpg', width: '250px'
    .col.s3.center
      = image_tag 'TDN.png', width: '220px'
    .col.s3.center
      br
      br
      = image_tag 'unifer.png', width: '250px'
    .col.s3.center
      = image_tag 'kws.png', width: '180px'