.main-page
  br
  .center-align
    h1 = t('questionnaire')
  br
  .center-align
    //h3 = t('questionnaire_info')
  br
  .center-align
    = link_to t('member.create'), new_doctor_path, class: 'waves-effect waves-light btn-large'
