= simple_form_for @doctor do |f|
  .block_form#step2
    .row
      .col.s4 = f.input :s_name, label: t('doctor.second_name'), input_html: { class: 'ml_ukr' }
      .col.s4 = f.input :f_name, label: t('doctor.first_name'), input_html: { class: 'ml_ukr' }
      .col.s4 = f.input :m_name, label: t('doctor.middle_name'), input_html: { class: 'ml_ukr' }
    .row
      .col.s12 = button_tag t('form.next_step'), type: :button, type: :button, id: '2to3', class: 'waves-effect waves-light btn-large right', data: { next_step: 'step3' }
  .block_form#step3
    .row
      h4 = t('form.step3')
    .row
      .col.s12
        .row
          input#spec_1 type="checkbox" name="spec"
          label for="spec_1"
            |Невролог стаціонару
        .row
          input#spec_2 type="checkbox" name="spec"
          label for="spec_2"
            |Невролог поліклініки
        .row
          input#spec_3 type="checkbox" name="spec"
          label for="spec_3"
            = f.input :spec_other, label: false, placeholder: t('doctor.spec_other'), input_html: { class: 'ml_ukr' }
            = f.hidden_field :spec
    .row
      .col.s12 = button_tag t('form.next_answer'), type: :button, id: '3to4', class: 'waves-effect waves-light btn-large right', data: { next_step: 'step4' }
  .block_form#step4
    .row
      .col.s3
      .col.s6 = f.input :city, label: t('doctor.city'), placeholder: '', input_html: { class: 'ml_ukr' }
      .col.s3
    .row
      .col.s12 = button_tag t('form.next_step'), type: :button, id: '4to5', class: 'waves-effect waves-light btn-large right', data: { next_step: 'step5' }
  .block_form#step5
    .row
      h4 = t('form.step5')
    .row
      .col.s12
        .row
          input#mediatorn_this_is_1 name="step5_mediatorn" type="checkbox"
          label for="mediatorn_this_is_1"
            |Іпідакрину гідрохлориду
        .row
          input#mediatorn_this_is_2 name="step5_mediatorn" type="checkbox"
          label for="mediatorn_this_is_2"
            |Цитиколіну
        .row
          input#mediatorn_this_is_3 name="step5_mediatorn" type="checkbox"
          label for="mediatorn_this_is_3"
            |Холіну альфосцерат
    //.row
      .col.s4 = f.input :mediatorn, as: :radio_buttons, collection: ['Іпідакрину гідрохлориду', 'Цитиколіну', 'Холіну альфосцерат'], label: false
    .row
      .col.s12 = button_tag t('form.next_answer'), type: :button, id: '5to6', class: 'waves-effect waves-light btn-large right', data: { next_step: 'step6' }
  .block_form#step6
    .row
      h4 = t('form.step6')
    .row
      .col.s12
        .row
          input#step6_effect_1 type="checkbox"
          label for="step6_effect_1"
            |Покращує та стимулює проведення імпульсу в нервовій системі та покращує нейром'язову передачу
        .row
          input#step6_effect_2 type="checkbox"
          label for="step6_effect_2"
            |Підсилює скорочення гладкої мускулатури
        .row
          input#step6_effect_3 type="checkbox"
          label for="step6_effect_3"
            |Відновлює проведення імпульсу в периферичній нервовій системі, порушеного внаслідок впливу: травм, запалень, дії місцевих анестетиків
    //.row
      .col.s4 = f.collection_check_boxes :effects, ['Покращує та стимулює проведення імпульсу в нервовій системі та покращує нейром''язову передачу', 'Посилює скорочення гладкої мускулатури', 'Відновлює проведення імпульсу в периферичній нервовій системі, порушеного внаслідок впливу: травм, запалень, дії місцевих анестетиків']
    .row
      .col.s12 = button_tag t('form.next_answer'), type: :button,  id: '6to7', class: 'waves-effect waves-light btn-large right', data: { next_step: 'step7' }
  .block_form#step7
    .row
      h4 = t('form.step7')
    .row
      .col.s12
        .row
          input#step7_indication_1 type="checkbox"
          label for="step7_indication_1"
            |Моно- і полінейропатії, полірадикулопатії різної етіології
        .row
          input#step7_indication_2 type="checkbox"
          label for="step7_indication_2"
            |Міастенія та міастенічний синдром
        .row
          input#step7_indication_3 type="checkbox"
          label for="step7_indication_3"
            |Ураження ЦНС, бульбарні порушення
        .row
          input#step7_indication_4 type="checkbox"
          label for="step7_indication_4"
            |Рухові порушення внаслідок органічних уражень ЦНС
        //.col.s4 = f.collection_check_boxes :effects, ['Покращує та стимулює проведення імпульсу в нервовій системі та покращує нейром' 'язову передачу', 'Посилює скорочення гладкої мускулатури', 'Відновлює проведення імпульсу в периферичній нервовій системі, порушеного внаслідок впливу: травм, запалень, дії місцевих анестетиків']
    .row
      .col.s12 = button_tag t('form.next_answer'), type: :button,  id: '7to8', class: 'waves-effect waves-light btn-large right', data: { next_step: 'step8' }
  .block_form#step8
    .row
      h4 = t('form.step8')
    .row
      .col.s12
        .row
          input#step8_indication_1 type="checkbox"
          label for="step8_indication_1"
            |Моно- і полінейропатії, полірадикулопатії різної етіології
        .row
          input#step8_indication_2 type="checkbox"
          label for="step8_indication_2"
            |Міастенія та міастенічний синдром
        .row
          input#step8_indication_3 type="checkbox"
          label for="step8_indication_3"
            |Ураження ЦНС, бульбарні порушення
        .row
          input#step8_indication_4 type="checkbox"
          label for="step8_indication_4"
            |Рухові порушення внаслідок органічних уражень ЦНС
        .row
          input#step8_indication_5 type="checkbox"
          label for="step8_indication_5"
            = f.input :indication_other, label: false, input_html: {class: 'ml_ukr'}, placeholder: t('doctor.indication_other')
        = f.hidden_field :your_indication
        //.row
          .col.s4 = f.collection_check_boxes :effects, ['Покращує та стимулює проведення імпульсу в нервовій системі та покращує нейром' 'язову передачу', 'Посилює скорочення гладкої мускулатури', 'Відновлює проведення імпульсу в периферичній нервовій системі, порушеного внаслідок впливу: травм, запалень, дії місцевих анестетиків']
    = f.submit t('form.next_answer'), class: 'waves-effect waves-light btn-large right'