= simple_form_for @doctor do |f|
  .block_form#step2
    .row
      .col.s4 = f.input :s_name, label: t('doctor.second_name'), input_html: { class: 'ml_ukr' }
      .col.s4 = f.input :f_name, label: t('doctor.first_name'), input_html: { class: 'ml_ukr' }
      .col.s4 = f.input :m_name, label: t('doctor.middle_name'), input_html: { class: 'ml_ukr' }
    .row
      .col.s12 = button_tag t('form.next_step'), class: 'waves-effect waves-light btn-large right'
  .block_form#step3
    .row
      .col.s4 = f.input :spec, collection: ['Невролог стаціонару', 'Невролог поліклініки', 'Інше'], value_mathod: :first, label_mathod: :second, include_blank: t('doctor.spec'), label: false, input_html: { class: 'ml_disable' }
    .row
      .col.s12 = button_tag t('form.next_step'), class: 'waves-effect waves-light btn-large right'
  .block_form#step4
    .row
      .col.s4 = f.input :city, label: t('doctor.city'), input_html: { class: 'ml_ukr' }
    .row
      .col.s12 = button_tag t('form.next_step'), class: 'waves-effect waves-light btn-large right'
  .block_form#step5
    .row
      h3 = t('form.step5')
    .row
      .col.s4 = f.input :mediatorn, as: :radio_buttons, collection: ['Іпідакрину гідрохлориду', 'Цитиколіну', 'Холіну альфосцерат'], label: false
    .row
      .col.s12 = button_tag t('form.next_step'), class: 'waves-effect waves-light btn-large right'
  .block_form#step6
    .row
      h3 = t('form.step6')
    .row
      .col.s4 = f.collection_check_boxes :effects, ['Покращує та стимулює проведення імпульсу в нервовій системі та покращує нейром''язову передачу', 'Посилює скорочення гладкої мускулатури', 'Відновлює проведення імпульсу в периферичній нервовій системі, порушеного внаслідок впливу: травм, запалень, дії місцевих анестетиків']
    .row
      .col.s12 = button_tag t('form.next_step'), class: 'waves-effect waves-light btn-large right'


//  .col.s4 = f.input :city, collection: ['Невролог стаціонару', 'Невролог поліклініки', 'Інше'], value_mathod: :first, label_mathod: :second, include_blank: t('doctor.spec'), label: false, input_html: { class: 'ml_disable' }

//
  :mediatorn
  :effects
  :indication
  :your_indication