= simple_form_for @doctor do |f|
  .block_form#step2
    .row
      .col.s4 = f.input :s_name, label: t('doctor.second_name'), input_html: { class: 'ml_ukr' }
      .col.s4 = f.input :f_name, label: t('doctor.first_name'), input_html: { class: 'ml_ukr' }
      .col.s4 = f.input :m_name, label: t('doctor.middle_name'), input_html: { class: 'ml_ukr' }
    .row
      .col.s12 = button_tag t('form.next_step'), type: :button, id: '2to3', class: 'waves-effect waves-light btn-large right', data: { next_step: 'step3' }
  .block_form#step3
    .row
      h4 = t('form.step3')
    .row
      .col.s12
        .row
          input#spec_1 name="step3_spec" type="radio"
          <label for="spec_1">Невролог стаціонару</label>
        .row
          input#spec_2 name="step3_spec" type="radio"
          <label for="spec_2">Невролог поліклініки</label>
        .row
          input#spec_3 name="step3_spec" type="radio"
          <label for="spec_3">
            = f.input :spec_other, label: false, placeholder: t('doctor.spec_other'), input_html: { class: 'ml_ukr' }
            //<input class="string optional ml_ukr" type="text" name="doctor[city]" id="doctor_city" placeholder="Інше">
          </label>
    .row
      .col.s12 = button_tag t('form.next_answer'), id: '3to4', class: 'waves-effect waves-light btn-large right', data: { next_step: 'step4' }
  .block_form#step4
    .row
      .col.s3
      .col.s6 = f.input :city, label: t('doctor.city'), input_html: { class: 'ml_ukr' }
      .col.s3
    .row
      .col.s12 = button_tag t('form.next_step'), id: '4to5', class: 'waves-effect waves-light btn-large right', data: { next_step: 'step5' }
  .block_form#step5
    .row
      h4 = t('form.step5')
    .row
      .col.s12
        .row
          <input name="step5_mediatorn" type="radio" id="mediatorn_this_is_1" />
          <label for="mediatorn_this_is_1">Іпідакрину гідрохлориду</label>
        .row
          <input name="step5_mediatorn" type="radio" id="mediatorn_this_is_2" />
          <label for="mediatorn_this_is_2">Цитиколіну</label>
        .row
          <input name="step5_mediatorn" type="radio" id="mediatorn_this_is_3" />
          <label for="mediatorn_this_is_3">Холіну альфосцерат</label>
    //.row
      .col.s4 = f.input :mediatorn, as: :radio_buttons, collection: ['Іпідакрину гідрохлориду', 'Цитиколіну', 'Холіну альфосцерат'], label: false
    .row
      .col.s12 = button_tag t('form.next_answer'), id: '5to6', class: 'waves-effect waves-light btn-large right', data: { next_step: 'step6' }
  .block_form#step6
    .row
      h4 = t('form.step6')
    .row
      .col.s12
        p
          <input type="checkbox" id="step6_effect_1" />
          <label for="step6_effect_1">Покращує та стимулює проведення імпульсу в нервовій системі та покращує нейром'язеву передачу</label>
        p
          <input type="checkbox" id="step6_effect_2" />
          <label for="step6_effect_2">Посилює скорочення гладкої мускулатури</label>
        p
          <input type="checkbox" id="step6_effect_3" />
          <label for="step6_effect_3">Відновлює проведення імпульсу в периферичній нервовій системі, порушеного внаслідок впливу: травм, запалень, дії місцевих анестетиків</label>
    //.row
      .col.s4 = f.collection_check_boxes :effects, ['Покращує та стимулює проведення імпульсу в нервовій системі та покращує нейром''язову передачу', 'Посилює скорочення гладкої мускулатури', 'Відновлює проведення імпульсу в периферичній нервовій системі, порушеного внаслідок впливу: травм, запалень, дії місцевих анестетиків']
    .row
      .col.s12 = button_tag t('form.next_answer'),  id: '6to7', class: 'waves-effect waves-light btn-large right', data: { next_step: 'step7' }
  .block_form#step7
    .row
      h4 = t('form.step7')
    .row
      .col.s12
        p
          input#step7_effect1 type="checkbox"
          <label for="step7_effect1">Моно- і полінейропатії, полірадикулопатії різної етіології</label>
        p
          <input type="checkbox" id="step7_effect2" />
          <label for="step7_effect2">Міастенія та міастенічний синдром</label>
        p
          <input type="checkbox" id="step7_effect3" />
          <label for="step7_effect3">Ураження ЦНС, бульбарні порушення</label>
        p
          <input type="checkbox" id="step7_effect4" />
          <label for="step7_effect4">Рухові порушення внаслідок органічних уражень ЦНС</label>
        //.col.s4 = f.collection_check_boxes :effects, ['Покращує та стимулює проведення імпульсу в нервовій системі та покращує нейром' 'язову передачу', 'Посилює скорочення гладкої мускулатури', 'Відновлює проведення імпульсу в периферичній нервовій системі, порушеного внаслідок впливу: травм, запалень, дії місцевих анестетиків']
    .row
      .col.s12 = button_tag t('form.next_answer'),  id: '7to8', class: 'waves-effect waves-light btn-large right', data: { next_step: 'step8' }
  .block_form#step8
    .row
      h4 = t('form.step8')
    .row
      .col.s12
        p
          <input type="checkbox" id="test45" />
          <label for="test45">Моно- і полінейропатії, полірадикулопатії різної етіології</label>
        p
          <input type="checkbox" id="test46" />
          <label for="test46">Міастенія та міастенічний синдром</label>
        p
          <input type="checkbox" id="test48" />
          <label for="test48">Ураження ЦНС, бульбарні порушення</label>
        p
          <input type="checkbox" id="test49" />
          <label for="test49">Рухові порушення внаслідок органічних уражень ЦНС</label>
        p
          <input type="checkbox" id="test50" />
          <label for="test50">Ваш варіант</label>
          = f.input :indication_other, label: false, input_html: {class: 'ml_ukr'}, placeholder: t('doctor.indication_other')
        //.row
          .col.s4 = f.collection_check_boxes :effects, ['Покращує та стимулює проведення імпульсу в нервовій системі та покращує нейром' 'язову передачу', 'Посилює скорочення гладкої мускулатури', 'Відновлює проведення імпульсу в периферичній нервовій системі, порушеного внаслідок впливу: травм, запалень, дії місцевих анестетиків']
    = f.submit t('form.save'), class: 'waves-effect waves-light btn-large right'