= image_tag 'bg.jpg', class: 'bg'

.row.img_pd.valign-wrapper
  .col.s5.center = image_tag 'mediatorn_logo_blue_dark.png', width: '400px'
  .col.s2
  .col.s5.center = image_tag 'arterium.png', width: '400px'

.container
  = render 'form_full'