//.row.img_pd.valign-wrapper
  .col.s5.center = image_tag 'mediatorn_title_font.png', width: '430px'
  .col.s2
  .col.s5.center = image_tag 'arterium.png', width: '400px'

= image_tag 'bg.jpg', class: 'bg'

.main-message
  br
  br
  br
  .row
    h3.center = image_tag 'mediatorn_title_font.png', width: '430px'
    h3.center це ефективність оригінального іпідакрину
    h3.center за доступною ціною
  .center.medi-img = image_tag 'mediatorn_box.png', width: '700px'

.row
  .thank_you
    h2.center = t('thank_you1')
    h2.center = t('thank_you2')
    br
    h2.center З повагою Корпорація «Артеріум»
    br
    br
    .row
      .col.s12.center
        = link_to t('to_main'), root_path, class: 'waves-effect waves-green btn-large'
//
  = image_tag 'bottom-left.jpg', class: 'img-bottom img-bm-left'
  = image_tag 'bottom-right.jpg', class: 'img-bottom img-bm-right'